{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/xiangmu1/*.cpp",
                "-I",
                "${workspaceFolder}/xiangmu1",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                
                "-I", "E:/opencv3.4/opencv/build/include",
                "-I", "E:/opencv3.4/opencv/build/include/opencv",
                "-I", "E:/opencv3.4/opencv/build/include/opencv2",
                "-L", "E:/opencv3.4/opencv/build/x64/MinGW/lib",
                "-l", "opencv_core345",
                "-l", "opencv_imgproc345",
                "-l", "opencv_imgcodecs345",
                "-l", "opencv_video345",
                "-l", "opencv_ml345",
                "-l", "opencv_highgui345",
                "-l", "opencv_objdetect345",
                "-l", "opencv_flann345",
                "-l", "opencv_imgcodecs345",
                "-l", "opencv_photo345",
                "-l", "opencv_videoio345"

            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}